<!DOCTYPE html>
<html>
    <head>
        <title>Lucky Sevens Game</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        
        <h3> Welcome to Lucky Sevens. </h3>
        <p> Deposit some cash and watch it disappear! You are paid 4:1 if two dice add up to make 7. Otherwise, you lose your bet....which luckily for you will only be $1.00 each turn.</p> 
        <br>
        <br>
        <form action="luckyComplete.html" method="post" name="myForm">
            <span style="font-weight:bold;" id="firstAmount">Starting Bet!: </span><input type="text" name="amount"><br>
        <br>
        <br>    
            <div class="container">
                <button type="button" onclick="byeByeMoney()" class="btn btn-danger btn-lg">Starting Bet</button>
            </div> 
        </form>
        <br>
        <br>
        <div class="container">
            <button type="button" onclick="loop()" class="btn btn-primary btn-lg">Play!</button>
        </div> 
        <br> 
        <br>
        <br>
        <br>
        <div class="container">
            <div class="well">
                <table class="table table-responsive table-striped">
                        <caption class="text-center"><h3><b><u>Results!</u></b></h3></caption>
                    <thead>
                        <tr>
                            <th class="text-center">Starting Deposit</th>
                            <th class="text-center"><p id="initialBet"></p></th>
                        </tr>
                   </thead>
                   <tbody>
                        <tr>
                            <td class="text-center">Total Rolls Before Going Broke</td>
                            <td class="text-center"><p id="totalRolls"></p></td>
                        </tr>
                       <tr>
                           <td align="center">Highest Amount Won</td>
                           <td align="center"><p id="highestAmount"></p></td>
                       </tr>
                       <tr>
                           <td align="center">Roll Count at Highest Amount Won</td>
                           <td align="center"><p id="rollCount"></p></td>
                       </tr>  
                    </tbody>
                </table>
            </div>
        </div>   
        <script src="js/lucky7.js"></script>
    </body>
</html>