<!DOCTYPE html>
<html>
    <head>
    <title>Contact Us</title>
    </head>
    <body> 
        <div align="left">
        <form action="contactUs.html" method="post">
            First Name: <input type="text" name="firstName"><br>
            <br>
            Last Name: <input type="text" name="lastName"><br>
            <br>
            Email: <input type="text" name="emailAddress"><br>
            <br>
            Type of License: <input type="radio" name="answer" value="Business" checked>Business
                             <input type="radio" name="answer" value="Personal"> Personal<br>
            <br>
            Reason: <select name="reason">
                        <option value="Select a Reason">Select a Reason</option>
                        <option value="Software Support">Software Support</option>
                        <option value="Hardware Support">Hardware Support</option>
                        <option value="Information Request">Information Request</option>
                    </select><br>
            <br>
            Additional Information: <textarea name="briefDescription"></textarea><br>
            <input type="checkbox" name="confirmation" value="Yes"> I have read the terms of service.<br>
            <br>
            <input type="submit" value="Send Request">
        </form>
        </div>
    </body>
</html>