<!DOCTYPE html>
<html>
<!-- nav links and name -->
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
        <title>Sullivan's</title>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
        <script type="text/javascript">       
            function valid() {
                if (document.myForm.name.value == "") {
                    alert( "Please provide your name!" );
                    return false;
                }
                 if( document.myForm.reason.value == "Other" && document.myForm.briefDescription.value =="") {       
                    alert( "Please be sure to provide additional information!" );
                    return false;
                }

               else { return( true ); }
                
          }
                 
             function validateEmail() {
                 var emailID = document.myForm.emailAddress.value;
                 atpos = emailID.indexOf("@");
                 dotpos = emailID.lastIndexOf(".");
         
                 if (atpos < 1 || ( dotpos - atpos < 2 ))  {
                     alert("Please enter a valid Email!")
                     document.myForm.emailAddress.focus() ;
                     return false;
                 }
                 return( true );
             }
          
            function validateChecked () {
                if( !document.myForm.confirmation.checked ) {
                      alert("Please provide a convenient time to contact you.");
                      return false;
                  }
                return( true );
            }
            
            
                 function totalValidate() {
                    valid();
                    validateEmail();
                    validateChecked(); 
                 }  


            
            
        </script>
    </head>
        <header>
        <h1 id="sullivans">Sullivan's</h1>
        <hr>
         <div class="container">
            <nav>
                <ul class="nav nav-tabs">
                    <li role="presentation"><a href="sullivansindex.html"><span class="glyphicon glyphicon-home"></span></a></li>
                    <li role="presentation"><a href="menu.html">Menu</a></li>
                    <li role="presentation" class="active"><a href="contactSullivans.html">Contact Us</a></li>
                </ul>
            </nav>
         </div>
        </header>
        <hr>
    <body>
<!-- contact form -->
        <form action="contactSullivans.html" method="post" name="myForm">
            <span style="font-weight:bold;" id="name">Name: </span><input type="text" name="name"><br>
            <br>
            <span style="font-weight:bold;" id="email">Email: </span><input type="text" name="emailAddress"><br>
            <br>
            <span style="font-weight:bold;">Phone: </span><input type="text" name="phoneNumber"><br>
            <br>
            <span style="font-weight:bold;">Reason for Inquiry: </span>s<select name="reason">
                        <option value="Catering">Catering</option>
                        <option value="Private Party">Private Party</option>
                        <option value="Feedback">Feedback</option>
                        <option value="Other">Other</option>
                    </select><br>
            <br> 
            <span style="font-weight:bold;">Additional Information: </span><textarea name="briefDescription"></textarea><br>
            <br>
            <span style="font-weight:bold;">Have you been to the restaurant? </span><input type="radio" name="answer" value="No" checked>No
                                            <input type="radio" name="answer" value="Yes">Yes<br>
            <br>
            <span style="font-weight:bold;">Best Days to Contact You:  </span><input type="checkbox" name="confirmation" value="M">M
                                       <input type="checkbox" name="confirmation" value="T">T
                                       <input type="checkbox" name="confirmation" value="W">W
                                       <input type="checkbox" name="confirmation" value="Th">Th
                                       <input type="checkbox" name="confirmation" value="F">F<br>
            <br>
           <!--<div id="button">
                <input type="submit"  value="Send Request" onclick="totalValidate()">
            </div> --><!--
            <div class="container">
                <button type="button" onclick="valid()" class="btn btn-primary btn-md">Send Request</button>
            </div> -->
             <div class="container"> 
                <button type="button" onclick="totalValidate()" class="btn btn-primary btn-lg">Submit</button>
            </div> 
        </form>   
<!-- contact -->
        <footer>
            <hr>
            <center>1444 Main St. Nashville, TN 37210</center><br>
            <center>555-555-5550</center><br>
            <hr>
        </footer>
    </body>
</html>