<!DOCTYPE html>
<html>
<!-- nav links and name -->
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
        <title>Sullivan's</title>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
        <style>
            .items {
                background-color: bisque;
                
            }
        
            .table {
                max-width: 50%;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
        <header>
        <h1 id="sullivans">Sullivan's</h1>
        <hr>
            <div class="container">
                <nav>
                    <ul class="nav nav-tabs">
                        <li role="presentation" ><a href="sullivansindex.html"><span class="glyphicon glyphicon-home"></span></a></li>
                        <li role="presentation" class="active"><a href="menu.html">Menu</a></li>
                        <li role="presentation"><a href="contactSullivans.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
           <!--pre Bootstrap <nav>
                <ul>
                    <li><a href="sullivansindex.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contactSullivans.html">Contact Us</a></li>
                </ul>
            </nav>-->
        </header>
        <hr>
    <body>
<!-- menu -->
       <!-- <ul id="menu"> -->
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6"><h4 class="items">Burgers and Fries</h4>
                     <p>An American classic!<br> Your Choice - with or without cheese <br> Pickle, onion, tomato, and lettuce <br> Served with our famous thick-cut french fries <br> $7.95</p> 
                </div>
                <div class="col-lg-4 col-sm-6"><h4 class="items">Hot Dog and Chips</h4>
                     <p> A summer classic! <br> Your choice - white or wheat bun <br> Relish, mustard, and ketchup <br> Served with our house-made chips<br>   $7.95</p>
                </div>
                <div class="col-lg-4 col-sm-6"><h4 class="items">Italian Sausage and Peppers</h4><p>An all-time favourite!!<br> Your choice -mild or spicy<br> Cole         Slaw<br> Served with garlic mashers<br> $10.95</p>
                </div>
                <div class="col-lg-4 col-sm-6"><h4 class="items">Tenderloin Sandwhich and Chips</h4>
                    <p>Really hits the spot!<br> Plain or Sesame Seed Bun<br> Pickle, onion, tomato, and lettuce<br> Served with our house-made chips<br> $8.95</p>
                </div>
                <div class="col-lg-4 col-sm-6"><h4 class="items">House Salad</h4>
                    <p>On the Lighter Side<br> Your choice - with our without cheese<br> Iceberg lettuce, tomato, peppers<br> Thousand Island or Ranch Dressing<br> Served with a dinner-roll<br> $6.95</p>
                </div>
                <div class="col-lg-4 col-sm-6"><h4 class="items">Brisket Sandwhich and Fries</h4>
                    <p>A taste of Texas!<br> Smoked Brisket on thick-cut Texas<br> Toast<br> Cole Slaw<br> Served with our famous thick-cut<br> french fries<br> $7.95</p>
                </div> 
            </div>  
        </div>
        <!---
        
            <div class="food"><li><h4 class="items">Italian Sausage and Peppers</h4>
            <p>An all-time favourite!!<br> Your choice -mild or spicy<br> Cole Slaw<br> Served with garlic mashers<br> $10.95</p></li></div>
        
            <div class="food"><li><h4 class="items">Tenderloin Sandwhich and Chips</h4>
            <p>Really hits the spot!<br> Plain or Sesame Seed Bun<br> Pickle, onion, tomato, and lettuce<br> Served with our house-made chips<br> $8.95</p></li></div>
        
            <div class="food"><li><h4 class="items">House Salad</h4>
            <p>On the Lighter Side<br> Your choice - with our without cheese<br> Iceberg lettuce, tomato, peppers<br> Thousand Island or Ranch Dressing<br> Served with a dinner-roll<br> $6.95</p></li></div>
        
            <div class="food"><li><h4 class="items">Brisket Sandwhich and Fries</h4>
            <p>A taste of Texas!<br> Smoked Brisket on thick-cut Texas<br> Toast<br> Cole Slaw<br> Served with our famous thick-cut<br> french fries<br> $7.95</p></li></div>-->
        <hr>
        <table class="table table-responsive table-bordered table-striped text-center">
            <thead>
                <tr>
                    <th class="text-center" colspan="2">Beverages</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Root Beer</td>
                    <td>$3.00</td>
                </tr>
                <tr>
                    <td>Bottled Water</td>
                    <td>$1.25</td>
                </tr>
                <tr>
                    <td>Lemonade</td>
                    <td>$1.00</td>
                </tr>
                <tr>
                    <td>Iced Tea</td>
                    <td>$1.25</td>
                </tr>
            </tbody>
        </table>
<!-- contact -->        
        <footer>
            <hr>
            <center>1444 Main St. Nashville, TN 37210</center><br>
            <center>555-555-5550</center><br>
            <hr>
        </footer>
    </body>
</html>