<!DOCTYPE html>
<html>
<!-- nav links and name -->
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
        <title>Sullivan's</title>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
    </head>
        <header>
        <h1 id="sullivans">Sullivan's</h1>
        <hr>
            <div class="jumbotron">
                <h2>Notice! Recently Closed!</h2>
                <div class="bg-warning">Due to our new understand of health codes regarding food preparation we have decided to shut our doors. Regards.</div>
            </div>
            <div class="container">
            <nav>
                <ul class="nav nav-tabs">
                    <li role="presentation" class="active"><a href="sullivansindex.html"><span class="glyphicon glyphicon-home"></span></a></li>
                    <li role="presentation"><a href="menu.html">Menu</a></li>
                    <li role="presentation"><a href="contactSullivans.html">Contact Us</a></li>
                </ul>
            </nav>
            </div>
        </header>
        <hr>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                <div id="mySlider" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#mySlider" data-slide-to="0" class="active"></li>
                <li data-target="#mySlider" data-slide-to="1"></li>
                <li data-target="#mySlider" data-slide-to="2"></li>
            </ol>
          <!---Wrapper for slides---> 
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                <img class="img-responsive center-block" src="http://www.thepoliticalsimplifier.com/wp-content/uploads/2016/02/IMG_0188-4-300x150.jpg" alt="...">
                    <div class="carousel-caption">
                        <h3>We're opening a new location!</h3>  
                    </div>
                </div>
                <div class="item">
                <img class="img-responsive center-block" src="http://stuffo.hswstatic.com/fwthinking/wp-content/uploads/sites/19/2014/12/optimus-truck-300x150.jpg" alt="happyface">
                    <div class="carousel-caption">
                        <h3>We're rolling out our seasonal menu, with special options for the season.</h3>  
                    </div>
                </div>
                <div class="item">
                <img class="img-responsive center-block" src="http://www.enlacevirtual.com.mx/wp/wp-content/uploads/2016/01/039-300x150.jpg" alt="...">
                    <div class="carousel-caption">
                        <h3>The drink of the month is SG Special Brew.</h3>  
                    </div>
                </div>
           </div>
          <!-- Controls -->
          <a class="left carousel-control" href="#mySlider" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#mySlider" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
                </div>            
                </div> 
            </div> 
        </div> 
                <hr>
                <hr>
<!-- restaurant description -->        
        <div id="homepageContent">
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/0a/Abandoned_Restaurant,_Doerun.JPG" alt="Sullivan's Restaurant" style="width:600px; height:350px;display:block;margin:auto;max-width:40%;">
        
            <p align="center">Sullivan's is an unforgettable dining experience specializing in serving fish found in the creek by the old outhouse near the road served to you in a plate fashioned from the abandoned tires that Jim found out back the other day. At Sullivan's, we believe in eating local. That's why we season our catch of the day with things you may have tried to step around when you walked through the door.</p>
        </div>
<!-- contact -->
        <footer>
            <hr>
            <center>1444 Main St. Nashville, TN 37210</center><br>
            <center>555-555-5550</center><br>
            <hr>
        </footer>
        <noscript>Sorry, JavaScript is not enabled. Please enable it for the best user experience!</noscript>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    </body>
</html>