<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
        <link href="albumStyles.css" rel="stylesheet" type="text/css">
        <link href="bootstrap.min.css" rel="stylesheet">
        <style>
            a:hover {
                text-decoration: none;        
            }        
        </style>
        <title>Born to Run</title>
    </head>
    <body>
        <div class="container">
            <div id="image" class="img-circle"></div>
        </div>
       <!-- <img src="http://twt-thumbs.washtimes.com/media/image/2015/08/25/Bruce_Springsteen_Born_to_Run_c0-40-1260-774_s885x516.jpg?fd12cfd41c28516e6a6ef2d03eedf369cf8d4160" alt="Born to Run Album Cover" class="container" "img-circle" "img-responsive";>-->
        
        <div id="btr">
            <h3 class="slaboFont">Born to Run</h3>
            <a href="http://brucespringsteen.net/" target="_blank">Bruce Springsteen</a>
            <p>1975</p>
        </div>
        <hr>
        <h4 style="text-align: center" class="slabo">The E Street Band:</h4>
        <ul class="members">
            <li>Bruce Springsteen: Vocals, Guitar</li>
            <li>Steven Van Zandt: Guitar</li>
            <li>Roy Bittan: Piano</li>
            <li>Clarence Clemons: Saxophone</li>
            <li>Gary W. Tallent: Bass</li>
            <li>Max Weinberg: Drums</li>
            <li>Danny Federici: Organ</li>
        </ul>
        <center><h4 class="slabo">Produced By:</h4></center>
        <ul id="producers" class="members">
            <li>Bruce Springsteen</li>
            <li>Jon Landau</li>
            <li>Mike Appel</li>
        
        </ul>
        <div class="container">
            <div class="well">
            <table class="table table-responsive table-striped">
                <caption class="text-center"><b >Tracks</b></caption>
            <thead>
                <tr>
                    <th class="text-center">Track #</th>
                    <th class="text-center">Track Title</th>
                    <th class="text-center">Track Length</th>
                </tr>
           </thead>
           <tbody>
             <tr>
                 <td class="text-center">1</td>
                 <td class="text-center">Thunder Road</td>
                 <td class="text-center">4:49</td>
             </tr>
             <tr>
                 <td align="center">2</td>
                 <td align="center">Tenth Avenue Freeze-Out</td>
                 <td align="center">3:11</td>
             </tr>
             <tr>
                 <td align="center">3</td>
                 <td align="center">Night</td>
                 <td align="center">3:00</td>
             </tr>
             <tr>
                 <td align="center">4</td>
                 <td align="center">Backstreets</td>
                 <td align="center">6:30</td>
             </tr>
             <tr>
                 <td align="center">5</td>
                 <td align="center">Born to Run</td>
                 <td align="center">4:31</td>
             </tr>
             <tr>
                 <td align="center">6</td>
                 <td align="center">She's the One</td>
                 <td align="center">4:30</td>
             </tr>
             <tr>
                 <td align="center">7</td>
                 <td align="center">Meeting Across the River</td>
                 <td align="center">3:18</td>
             </tr>
             <tr>
                 <td align="center">8</td>
                 <td align="center">Jungleland</td>
                 <td align="center">9:34</td>
             </tr>   
           </tbody>
        </table>
            </div>
        </div>
    </body>
</html>